
Fri_Nov__8_19:07:59_2024_+_3000.00_REAL__CT:_0.0__TX:_0.0
Fri_Nov__8_19:07:59_2024_REAL:_3000.00__BTC:_0.00__XRP:_0.00__ETH:_0.00

Fri_Nov__8_19:18:53_2024_+_61.490683_XRP__CT:_3.22__TX:_0.01
Fri_Nov__8_19:18:53_2024_REAL:_2800.00__BTC:_0.000000__XRP:_61.490683__ETH:_0.00

Fri_Nov__8_19:19:04_2024_-_20.00_REAL__CT:_0.0__TX:_0.0
Fri_Nov__8_19:19:04_2024:_REAL:_2780.00__BTC:_0.00__XRP:_61.490683__ETH:_0.00

Fri_Nov__8_19:19:14_2024_-_30.00_XRP__CT:_3.22__TX:_0.01
Fri_Nov__8_19:19:14_2024_REAL:_400981.27__BTC:_0.000000__XRP:_31.490683__ETH:_0.00
