
Tue_Oct__1_02:43:25_2024_+_9.00_REAL__CT:_0.0__TX:0.0
Tue_Oct__1_02:43:25_2024_REAL:_984483.69__BTC:_0.00__XRP:_0.00__ETH:_0.980134

Tue_Oct__1_02:43:30_2024_-_2.00_REAL__CT:_0.0__TX:0.0
Tue_Oct__1_02:43:30_2024:_REAL:_984481.69__BTC:_0.00__XRP:_0.00__ETH:_0.980134

Tue_Oct__1_02:43:46_2024_+_0.134957_ETH__CT:_14671.31__TX:0.01
Tue_Oct__1_02:43:46_2024_REAL:_982481.69__BTC:_0.000000__XRP:_0.00__ETH:_1.115091

Tue_Oct__1_02:43:55_2024_-_0.00030_ETH__CT:_14671.31__TX:0.01
Tue_Oct__1_02:43:55_2024_REAL:_982486.10__BTC:_0.000000__XRP:_0.00__ETH:_1.114791

Tue_Oct__1_02:57:25_2024_+_100.00_REAL__CT:_0.0__TX:_0.0
Tue_Oct__1_02:57:25_2024_REAL:_982586.10__BTC:_0.00__XRP:_0.00__ETH:_1.114791

Tue_Oct__1_02:57:32_2024_+_0.377352_BTC__CT:_346271.89__TX:_0.02
Tue_Oct__1_02:57:32_2024_REAL:_849253.10__BTC:_0.377352__XRP:_0.00__ETH:_1.114791

Tue_Oct__1_02:59:13_2024_+_300230302.00_REAL__CT:_0.0__TX:_0.0
Tue_Oct__1_02:59:13_2024_REAL:_300230302.00__BTC:_0.00__XRP:_0.00__ETH:_0.00

Tue_Oct__1_02:59:21_2024_+_28.587588_BTC__CT:_346271.89__TX:_0.02
Tue_Oct__1_02:59:21_2024_REAL:_290129202.00__BTC:_28.587588__XRP:_0.00__ETH:_0.00

