
Mon_Nov__4_17:01:54_2024_+_12.00_REAL__CT:_0.0__TX:_0.0
Mon_Nov__4_17:01:54_2024_REAL:_12.00__BTC:_0.00__XRP:_0.00__ETH:_0.00

Mon_Nov__4_17:02:11_2024_-_2.00_REAL__CT:_0.0__TX:_0.0
Mon_Nov__4_17:02:11_2024:_REAL:_10.00__BTC:_0.00__XRP:_0.00__ETH:_0.00

Mon_Nov__4_17:02:18_2024_+_123123.00_REAL__CT:_0.0__TX:_0.0
Mon_Nov__4_17:02:18_2024_REAL:_123133.00__BTC:_0.00__XRP:_0.00__ETH:_0.00

Mon_Nov__4_17:02:24_2024_+_0.000337_BTC__CT:_357340.87__TX:_0.02
Mon_Nov__4_17:02:24_2024_REAL:_123010.00__BTC:_0.000337__XRP:_0.00__ETH:_0.00

Mon_Nov__4_17:02:39_2024_+_3.535714_XRP__CT:_3.36__TX:_0.01
Mon_Nov__4_17:02:39_2024_REAL:_122998.00__BTC:_0.000000__XRP:_3.535714__ETH:_0.00

Mon_Nov__4_17:02:50_2024_-_1.00_XRP__CT:_3.36__TX:_0.01
Mon_Nov__4_17:02:50_2024_REAL:_137847.58__BTC:_0.000000__XRP:_2.535714__ETH:_0.00

Mon_Nov__4_17:03:41_2024_+_213.00_REAL__CT:_0.0__TX:_0.0
Mon_Nov__4_17:03:41_2024_REAL:_138060.58__BTC:_0.000337__XRP:_2.535714__ETH:_0.00

Mon_Nov__4_17:03:48_2024_+_0.000321_BTC__CT:_375207.91__TX:_0.02
Mon_Nov__4_17:03:48_2024_REAL:_137937.58__BTC:_0.000658__XRP:_2.535714__ETH:_0.00

Mon_Nov__4_17:04:19_2024_-_0.000000_BTC__CT:_375207.91__TX:_0.03
Mon_Nov__4_17:04:19_2024_REAL:_138155.95__BTC:_0.000058__XRP:_2.535714__ETH:_0.00
