
Fri_Nov__8_19:07:59_2024_+_3000.00_REAL__CT:_0.0__TX:_0.0
Fri_Nov__8_19:07:59_2024_REAL:_3000.00__BTC:_0.00__XRP:_0.00__ETH:_0.00

Fri_Nov__8_19:18:53_2024_+_61.490683_XRP__CT:_3.22__TX:_0.01
Fri_Nov__8_19:18:53_2024_REAL:_2800.00__BTC:_0.000000__XRP:_61.490683__ETH:_0.00

Fri_Nov__8_19:19:04_2024_-_20.00_REAL__CT:_0.0__TX:_0.0
Fri_Nov__8_19:19:04_2024:_REAL:_2780.00__BTC:_0.00__XRP:_61.490683__ETH:_0.00

Fri_Nov__8_19:19:14_2024_-_30.00_XRP__CT:_3.22__TX:_0.01
Fri_Nov__8_19:19:14_2024_REAL:_400981.27__BTC:_0.000000__XRP:_31.490683__ETH:_0.00

Sun_Nov_10_18:29:38_2024_+_1.20_REAL__CT:_0.0__TX:_0.0
Sun_Nov_10_18:29:38_2024_REAL:_400982.47__BTC:_0.00__XRP:_31.490683__ETH:_0.00

Wed_Nov_13_19:30:10_2024_+_2.727273_HET__CT:_33__TX:_0.1
Wed_Nov_13_19:30:10_2024_REAL:_277359.27__BTC:_0.000000__XRP:_31.490683__ETH:_0.00__TES:___GAY:___HET:_2.727273__EXC:_

Wed_Nov_13_19:30:21_2024_+_29.712460_GAY__CT:_3.13__TX:_0.69
Wed_Nov_13_19:30:21_2024_REAL:_277059.27__BTC:_0.000000__XRP:_31.490683__ETH:_0.00__TES:___GAY:_29.712460__HET:_2.727273__EXC:_
